<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/will-you-be-my-valentine/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/will-you-be-my-valentine/assets/index-ft2tXaEp.js"></script>
    <link rel="stylesheet" crossorigin href="/will-you-be-my-valentine/assets/index-c8oTtkSV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
